{
  "name": "MedOS",
  "short_name": "MedOS",
  "description": "A private, local-first medication tracker for daily routines.",
  "display": "standalone",
  "start_url": "./index.html#/",
  "scope": "./",
  "background_color": "#0d1216",
  "theme_color": "#0d1216",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
